{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        *{
            font-family: 'NanumBarunGothic';
            padding-top:0px;
            margin-top:0px;
        }
        a{
            color:black;
            text-decoration:none;
        }
        img{
            width:300px;
        }
        .full{
            width:100%;
            height:100%;
            padding :200px;
            font-size:30px;
        }
        .full2{
            width:30%;
            height:100%;
            padding : 20px;
            font-size:25px;
            color: #2e3642;
            display:table-cell;
            text-align:center;
        }
        .strong{
            font-size:50px; 
            font-weight:bold;
        }
        .box{
            padding: 100px;
        }
        .box2{
            padding: 100px;
        }
        .box3{
            padding: 100px;
        }
        .image img{
            width:300px;
            height:300px;
            object-fit: cover;
            margin-bottom:50px;
            filter: brightness(40%);
            border-radius:10px;
        }
        .image{
            position:relative;
        }
        .image .text{
            position:absolute;
            color: white;
            font-size: 32px;
            top:120px;
            left:170px;
        }
    </style>
</head>
<body>

<div style="position: fixed; width:100%; background-color:white;z-index:100;">
    <img src="../static/img/logo.jpg" alt="로고" style="width:100px; padding:10px 20px 0 20px;">
<p style="text-align:right; width: 600px; float:right; color:darkgray; font-weight: semi-bold; padding-top:30px; padding-right:60px;">
{% if user.is_authenticated %}
    {{user.major}}를 전공하고 있는 {{user.MBTI}}인 {{ user.nickname }}님 환영합니다!
    <a href="{% url 'logout' %}" style="padding-left:30px;">로그아웃</a>
{% else %}
    <a href="{% url 'login' %}" style="padding-right:25px;">로그인</a>
    <a href="{% url 'signup' %}">회원가입</a>
{% endif %}
</p>
<hr style="margin:0;">
</div>
<!-- <a href="?search=true&writer={{user.nickname}}">내가 쓴 글</a><br><br> -->

<!-- <a href="{% url 'tag_home' %}">해시태그 모아보기</a> -->

<div class="full">
<h>우리 동네 "배달 프렌드"와 함께<br> 
    배달비용 아끼고,<br>    
    배달 혜택 함께 모으기!<br><br></h>
<h class="strong">우리 동네 배달프렌드 매칭 플랫폼</h><br>
<img src="../static/img/logo.jpg" alt="로고" style="width:350px;padding:20px;padding-left:700px;position:absolute;top:270px;">
</div>
<div style="background-color: #ffe6c8; padding-top: 100px; padding-bottom:100px;">
<div div class="full2">
    👆<br><br>최소 주문비용 때문에 다 먹지도 못할 음식에 돈 낭비하고 계신가요?<br><br>
    <img src="../static/img/explain.jpg" alt="12">
</div>

<div div class="full2">
    ✌<br><br>비싼 배달 비용 때문에 정작 먹고 싶은 음식은<br> 못 키시고 계신가요?<br><br>
    <img src="../static/img/explain2.jpg" alt="34">
</div>

<div div class="full2">
    🤟<br><br>남은 음식 냉장고에 쌓아두고 음식물로 <br>버리고 계신가요?<br><br>
    <img src="../static/img/explain3.jpg" alt="trash">
</div>
</div>

<div div class="full">
    <br><br><br>더 이상 아까운 배달비용과 배달음식 낭비하지 말아요!<br><br>
    <h class="strong"><span style="color:orange">배프</span>에서 우리 동네 배달 프렌드와 함께 주문하세요!</h>
</div>

<div div class="full" class="box box1">
    <h4 style="padding-left:30px;">내 주변 배달친구와 함께 배달비를 아껴보자!</h4>
    <img src="../static/img/logo.jpg" alt="로고">
</div>

<div class="box box2">
<h3 style="font-size: 30px;">현재 <span style="color : orange;">배달친구</span> 찾는 중</h3>
<div style="font-size:20px;">
    <a href="{% url 'new'%}" style="display:flex;justify-content: flex-end;">✏️글쓰기</a><br><br>
{% for post in posts_list %}
    <a href="{% url 'detail' index=post.pk %}" ><b>'{{post.where}}'에서 먹는대요!</b> - {{post.title}}</a><br>
    <hr>
{% endfor %}
</div>

<div style="text-align: cent;">
{% if posts_list.has_previous %}
    <a href="?page=1">처음</a>
    <a href="?page={{posts_list.previous_page_number}}">이전</a>
{% endif %}
<span>{{posts_list.number}}</span>
<span>of</span>
<span>{{posts_list.paginator.num_pages}}</span>
{% if posts_list.has_next %}
    <a href="?page={{posts_list.next_page_number}}">다음</a>
    <a href="?page={{posts_list.paginator.num_pages}}">마지막</a>
{% endif %}
</div>
<!-- <div style="padding: 50px 20px 0px 20px;">
    <h1 style="font-size: 20px;"><strong>주문하기</strong></h1>
</div> -->
</div>

<div class="box box3">
<h4 style="font-size: 30px; padding-bottom: 50px;"><span style="color:orange">주문</span> 먼저 하기</h4>
<div class="container">
    <style> 
    ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;  

    }
    li{
    list-style-type: none;
    text-align: center;
    
    font-size: 20px;
    }
    </style>

    <ul>
        <li><a href="{% url 'new'%}"><div class="image"><img src="../static/img/menu1.png" alt="메뉴"><div class="text"><p>한식</p></div></div></a></li>
        <li><a href="{% url 'new'%}"><div class="image"><img src="../static/img/menu2.jpg" alt="메뉴"><div class="text"><p>양식</p></div></div></a></li>
        <li><a href="{% url 'new'%}"><div class="image"><img src="../static/img/menu3.jpg" alt="메뉴"><div class="text"><p>버거</p></div></div></a></li>
        <li><a href="{% url 'new'%}"><div class="image"><img src="../static/img/menu4.jpg" alt="메뉴"><div class="text"><p>일식</p></div></div></a></li>
        <li><a href="{% url 'new'%}"><div class="image"><img src="../static/img/menu5.jpg" alt="메뉴"><div class="text"><p>치킨</p></div></div></a></li>
        <li><a href="{% url 'new'%}"><div class="image"><img src="../static/img/menu6.jpg" alt="메뉴"><div class="text"><p>피자</p></div></div></a></li>
        <li><a href="{% url 'new'%}"><div class="image"><img src="../static/img/menu7.jpg" alt="메뉴"><div class="text"><p>분식</p></div></div></a></li>
        <li><a href="{% url 'new'%}"><div class="image"><img src="../static/img/menu8.jpg" alt="메뉴"><div class="text"><p>중식</p></div></div></a></li>
        <li><a href="{% url 'new'%}"><div class="image"><img src="../static/img/menu9.jpg" alt="메뉴"><div class="text"><p>후식</p></div></div></a></li>
    </ul>
</div>
</div>

</body>
</html>